# FinalJokeProject

./: .gitignore  build.gradle  local.properties  settings.gradle
AndroidJokeLib/: build.gradle
AndroidJokeLib/src/androidTest/java/com/example/androidjokelib/: ExampleInstrumentedTest.java
AndroidJokeLib/src/main/java/com/example/androidjokelib/: JokeActivity.java
AndroidJokeLib/src/main/res/layout/: activity_joke.xml
JavaJokeLibrary/: build.gradle
JavaJokeLibrary/src/main/java/com/example/javajokelibrary/: JokeJavaLib.java
app/: build.gradle
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java  MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: JokeFetcher.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
